arch/alpha/kernel/core_cia.c
arch/alpha/kernel/core_marvel.c
arch/alpha/kernel/pci.c
arch/alpha/kernel/pci_iommu.c
arch/alpha/kernel/pci-noop.c
arch/arc/mm/highmem.c
arch/arm64/kernel/setup.c
arch/arm64/mm/kasan_init.c
arch/arm/kernel/setup.c
arch/arm/mm/mmu.c
arch/c6x/mm/dma-coherent.c
arch/c6x/mm/init.c
arch/csky/mm/highmem.c
arch/h8300/mm/init.c
arch/m68k/atari/stram.c
arch/m68k/mm/init.c
arch/m68k/mm/mcfmmu.c
arch/m68k/mm/motorola.c
arch/m68k/mm/sun3mmu.c
arch/m68k/sun3/sun3dvma.c
arch/microblaze/mm/init.c
arch/mips/cavium-octeon/dma-octeon.c
arch/mips/kernel/setup.c
arch/mips/kernel/traps.c
arch/mips/mm/init.c
arch/nds32/mm/init.c
arch/openrisc/mm/ioremap.c
arch/powerpc/kernel/dt_cpu_ftrs.c
arch/powerpc/kernel/pci_32.c
arch/powerpc/kernel/setup_64.c
arch/powerpc/kernel/setup-common.c
arch/powerpc/lib/alloc.c
arch/powerpc/mm/hash_utils_64.c
arch/powerpc/mm/mmu_context_nohash.c
arch/powerpc/mm/pgtable-book3e.c
arch/powerpc/mm/pgtable-book3s64.c
arch/powerpc/mm/pgtable-radix.c
arch/powerpc/mm/ppc_mmu_32.c
arch/powerpc/platforms/pasemi/iommu.c
arch/powerpc/platforms/powermac/nvram.c
arch/powerpc/platforms/powernv/opal.c
arch/powerpc/platforms/powernv/pci-ioda.c
arch/powerpc/platforms/ps3/setup.c
arch/powerpc/sysdev/msi_bitmap.c
arch/s390/kernel/setup.c
arch/s390/kernel/smp.c
arch/s390/kernel/topology.c
arch/s390/numa/mode_emu.c
arch/s390/numa/numa.c
arch/sh/mm/init.c
arch/sh/mm/numa.c
arch/um/drivers/net_kern.c
arch/um/drivers/vector_kern.c
arch/um/kernel/initrd.c
arch/um/kernel/mem.c
arch/unicore32/kernel/setup.c
arch/unicore32/mm/mmu.c
arch/x86/kernel/acpi/boot.c
arch/x86/kernel/apic/io_apic.c
arch/x86/kernel/e820.c
arch/x86/platform/olpc/olpc_dt.c
arch/x86/xen/p2m.c
arch/xtensa/mm/kasan_init.c
arch/xtensa/mm/mmu.c
drivers/clk/ti/clk.c
drivers/macintosh/smu.c
drivers/of/fdt.c
drivers/of/unittest.c
drivers/xen/swiotlb-xen.c
kernel/dma/swiotlb.c
kernel/power/snapshot.c
lib/cpumask.c
mm/kasan/init.c
mm/sparse.c
