arch/mips/generic/board-sead3.c
arch/mips/generic/init.c
arch/mips/generic/irq.c
arch/mips/generic/Makefile
arch/mips/generic/Platform
arch/mips/generic/proc.c
arch/mips/generic/yamon-dt.c
arch/mips/include/asm/dsemul.h
arch/mips/include/asm/maar.h
arch/mips/include/asm/machine.h
arch/mips/include/asm/mach-malta/malta-dtshim.h
arch/mips/include/asm/mach-malta/malta-pm.h
arch/mips/include/asm/mips-cm.h
arch/mips/include/asm/mips-cpc.h
arch/mips/include/asm/mips-cps.h
arch/mips/include/asm/mips-gic.h
arch/mips/include/asm/msa.h
arch/mips/include/asm/pm-cps.h
arch/mips/include/asm/smp-cps.h
arch/mips/include/asm/yamon-dt.h
arch/mips/kernel/cmpxchg.c
arch/mips/kernel/cps-vec-ns16550.S
arch/mips/kernel/cps-vec.S
arch/mips/kernel/elf.c
arch/mips/kernel/mips-cm.c
arch/mips/kernel/mips-cpc.c
arch/mips/kernel/pm-cps.c
arch/mips/kernel/relocate.c
arch/mips/kernel/smp-cps.c
arch/mips/mm/sc-debugfs.c
arch/mips/mti-malta/malta-dt.c
arch/mips/mti-malta/malta-dtshim.c
arch/mips/mti-malta/malta-pm.c
arch/mips/pci/pci-generic.c
arch/mips/tools/generic-board-config.sh
Documentation/ABI/testing/sysfs-class-remoteproc
drivers/auxdisplay/img-ascii-lcd.c
drivers/clk/imgtec/clk-boston.c
drivers/clk/ingenic/cgu.c
drivers/clk/ingenic/cgu.h
drivers/clk/ingenic/jz4740-cgu.c
drivers/clk/ingenic/jz4780-cgu.c
drivers/cpuidle/cpuidle-cps.c
drivers/power/reset/piix4-poweroff.c
.mailmap
MAINTAINERS
